#main{
    width: 100%;
    height: 1000px;
    background-color: rgb(16, 61, 84);
}
#upper{
    display: flex;
    color: white;
    justify-content: right;
    margin: auto;
}
#upper>div>p{
    margin-left: 20px;
    margin-right: 10px;
}
#nav{
    height: 100px;
    width: 100%;
    display: flex;
    margin: auto;
    padding: 12px;
} 
#nav>:nth-child(1){
    width: 30%;
    margin-left: 10px;
}
#nav>:last-child{
    width: 15%;
    text-align: center;
    margin-left: 20%;
}
#nav>div>:first-child{
    text-align: center;
    margin: auto;
    padding: 8px;
    border: 0px;
    background-color: rgb(16, 61, 84);
    color: white;
}
#nav>:last-child>p{
    padding: 12px;
    background-color: rgb(245, 189, 84);
    border-radius: 20px; 
}
/* #nav{
    position: fixed;
    background-color: white;
} */
.prospect{
    display: flex
}
#part1{
    width: 40%;
    color: white;
    font-size: 25px;
    margin: 20px 20px;
    /* margin-left: 20px; */
    font-family:Arial, Helvetica, sans-serif;
}
#btn input{
    padding: 25px;
    border-radius: 50px;
    border: none;
}
#btn button{
    padding: 25px;
    border-radius: 50px;
    position: absolute;
    background-color: rgb(198, 153, 71);
    border: none;
}
#part1>:nth-child(4){
    color: rgba(245, 245, 245, 0.543);
    font-size: 16px;
}
#part1>:nth-child(4) span{
    color: rgb(21, 21, 229);
}
#logo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 40px 20px;
    margin: 50px auto;
}
#part2{
    width: 60%;
    display: flex;
}
#part2>:first-child{
    height: 120vh;
    position: absolute;
    top: 130px;
    right: 400px;
    bottom: 10px;  
}
#part2>:nth-child(2){
    width: 60vw;
    position: absolute;
    top: 200px;
    bottom: 10px;
    left:650px
}
.mid{
    background-color: rgb(223, 234, 234);
    height: 1000px;
}
.mid h1{
    width: 50%;
    text-align: center;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 100px;
    font-size: 40px;
}
.middle-section{
    display: flex;
}
#mid1{
    width:40%;
    margin-left:20px;
}
#mid1>div{
    display: grid;
    grid-template-columns: 100px 300px;
    grid-template-rows: repeat(3,80px);
    gap: 20px;
    font-size: 20px;
}
#mid1>button{
    margin-top: 80px;
    padding: 20px 50px;
    border-radius: 50px;
    font-size: 20px;
    border: none;
    background-color:rgb(198, 153, 71); ;
}
#mid2{
    width:60%
}
#mid2 img{
    width: 100%;
}
.middlePart2{
    width: 80%;
    display: flex;
    margin: auto;
    margin-top: 200px;
}


